<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="foot.ascx.cs" Inherits="ORBITA.UI.Controls.foot" %>
<div class="wrapper col9"></div>
<div class="wrapper col5">
    <div id="footer">
        <div class="box1">
            <h2>About ORBITA</h2>
            <div class="companypic">
                <a href="About.aspx">
                    <img src="images/company.jpg" alt="" /></a>
            </div>
            <p>
                orbita is one of the reputable card operated lock and hotel locking systems manufactuers for the hospitality industry in china, established to offer the best quality products with professional and effective service to our customers.
                ...
            </p>
            <p class="last"><a href="about.aspx">Continue Reading &raquo;</a></p>
            <div class="clear"></div>

        </div>

        <div class="box2">
            <h2>Contact Details</h2>
            <ul>
                <li>ORBITA TECHNOLOGY CO.,LTD</li>
                <li>Address:</li>
                <li>5th Floor,Bldg B8,Xiufeng Industrial zone,</li>
                <li>Buji,Longgang Dist,ShenZhen,China.</li>
                <li>Tel: 0086-755-83369158-606</li>
                <li>Fax: 0086-755-83617778</li>
                <li>Email: joshua@orbitatech.com</li>
            </ul>
        </div>

       <div class="box3">
            <h2>ORBITA QR</h2>
            <div class="wrap">
                <img src="~/../images/orbita_qr.png" />
            </div>
        </div>

        <div class="clear"></div>
    </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col6">
    <div id="copyright">
        <p class="fl_left">Copyright &copy; 2014 - All Rights Reserved </p>
        <br class="clear" />
    </div>
</div>
