<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="top.ascx.cs" Inherits="ORBITA.UI.Controls.top" %>
<div class="main">
		<!--<div class="top">
			<div class="logo"></div>
			<div class="flag"></div>
			<div class="language">ENGLISH</div>
		</div>-->
		<div class="nav">
			<img src="../Images/shengdan.jpg" border="0" usemap="#Map" alt="We wish you a merry Christmas and Happy new year! ORBITA: Tim Shu" />
            <map id="Map" name="Map">
				<area shape="rect" coords="692, 285, 796, 319" href="contact.aspx" alt="" />
				<area shape="rect" coords="519, 286, 659, 319" href="case.aspx" alt="" />
				<area shape="rect" coords="340, 285, 487, 319" href="service.aspx" alt="" />
				<area shape="rect" coords="229, 285, 306, 320" href="ProductList.aspx?id=49" alt="" />
				<area shape="rect" coords="120, 284, 198, 320" href="about.aspx" alt="" />
				<area shape="rect" coords="29, 286, 88, 318" href="index.aspx" alt="" />
            </map>
		</div>
</div>