<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="ORBITA.UI.MasterPage.Main" %>
<%@ Register Src="~/Controls/top.ascx" TagPrefix="uc1" TagName="top" %>
<%@ Register Src="~/Controls/foot.ascx" TagPrefix="uc1" TagName="foot" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Css/Layout.css" rel="Stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <uc1:top runat="server" id="top" />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        <uc1:foot runat="server" id="foot" />
    </form>
</body>
</html>
