<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Web.master.cs" Inherits="ORBITA.UI.MasterPage.Web" %>
<%@ Register src="../Controls/foot.ascx" tagname="foot" tagprefix="uc2" %>
<%@ Register src="../Controls/top.ascx" tagname="top" tagprefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta http-equiv="content-type" content="text/html; charset=uft-8" />
    <link href="../Css/Master.css" rel="stylesheet" type="text/css" />
    <link href="../Css/Web.css" rel="Stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div class="mypage">
    <div class="webtop">  
        <uc1:top ID="top1" runat="server" /> 
    </div>

    <div class="webcontent">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <div class="webfoot"> 
     
        <uc2:foot ID="foot1" runat="server" />
     
    </div>
    </div>
    </form>
</body>
</html>
