<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Web.master.cs" Inherits="ORBITA.UI.MasterPage.Web" %>
<%@ Register src="../Controls/foot.ascx" tagname="foot" tagprefix="uc2" %>
<%@ Register src="../Controls/top.ascx" tagname="top" tagprefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta http-equiv="content-type" content="text/html; charset=uft-8" />
    <meta name="keywords" content="" id="keywords" runat="server" />
    <meta name="description" content="" id="description" runat="server" />
    <meta name="author" content="" id="author" runat="server" />
    <meta name="Copyright" content="" id="Copyright" runat="server" />
    <link href="../Css/Layout.css" rel="Stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <uc1:top ID="top1" runat="server" />
        <div class="wrapper col8">

            <div id="web">
                <div class="w_left">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="w_right">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="clear"></div>
            </div>

        </div>
        <div class="clear"></div>
        <uc2:foot ID="foot1" runat="server" />
    </form>
</body>
</html>
